#! /bin/bash
#
# ems-collector		starts up the EMS collector daemon
#
# Written by Danny Baumann on a skeleton by Jurgen DEBO
#
### BEGIN INIT INFO
# Provides:          ems-collector
# Required-Start:    $mysql $local_fs $remote_fs $named $network
# Required-Stop:     $mysql $local_fs $remote_fs $named $network
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: EMS collector daemon
# Description:       Starts and stops the EMS collector daemon,
#		     used to collect data from a Buderus heating
### END INIT INFO

PROGNAME="collectord"
PROG="/usr/local/sbin/$PROGNAME"
DESCR="EMS collector daemon"

### LSB functions
source /lib/lsb/init-functions

### Default configuration
SYSCONFIG="/etc/default/ems-collector"
[ -r "$SYSCONFIG" ] && source "$SYSCONFIG"

start() {
    log_daemon_msg "Starting $DESCR"
    log_progress_msg "$PROGNAME"
    $PROG --pid-file $PIDFILE -c $CONFIGFILE $OPTIONS $SERIALDEVICE
    RETVAL=$?
    log_end_msg $?
}

stop() {
    log_daemon_msg "Stopping $DESCR"
    log_progress_msg "$PROGNAME"

    if [ -r "$PIDFILE" ]; then
        pid=`cat $PIDFILE`
        kill -s 3 $pid
        RETVAL=$?

        if [ $RETVAL -eq 0 ]; then
            # remove pidfile that may be left stale
            rm -f $PIDFILE
        fi
        log_end_msg $RETVAL
    else
        log_progress_msg "already stopped"
        log_warning_msg
        RETVAL=0
    fi
}

restart() {
    stop
    start
}

RETVAL=0

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -e "$PIDFILE" ]; then
            stop
            start
        fi
        ;;
    status)
        status_of_proc -p $PIDFILE $PROG $PROGNAME || RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL

